log4j.rootLogger = INFO, stdout, rollfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout

log4j.appender.rollfile = org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.layout = org.apache.log4j.SimpleLayout
log4j.appender.rollfile.File = xutil.log
log4j.appender.rollfile.MaxFileSize = 256KB
log4j.appender.rollfile.MaxBackupIndex = 3
