log4j.rootLogger = INFO, stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout

#
# USE THIS LINE IF YOU WANT TO SUPPRESS EXPECTED EXCEPTIONS
# (ALSO SUPRESSES FINAL TESTNG REPORT)
#
#log4j.logger.com.xtructure.xutil.test = OFF

#
# USE THESE SETTINGS IF YOU WANT TO SUPPRESS ALL LOGGING DURING TESTS
#
#log4j.rootLogger = OFF, null
#
#log4j.appender.null = org.apache.log4j.varia.NullAppender
#log4j.appender.null.layout = org.apache.log4j.SimpleLayout
